<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxxiaomi.electricbicycle.SplashActivity" >

    
    
   <com.baidu.mapapi.map.MapView
        android:id="@+id/mpaview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
   
     <android.support.design.widget.FloatingActionButton
          android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_launcher"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
            />
   
   <LinearLayout 
      android:layout_alignParentBottom="true"
       android:layout_margin="3dp"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
       >
         <Button 
             android:id="@+id/btn_contact"
           android:text="联系人"
           android:layout_weight="1"
           android:layout_width="0dp"
        android:layout_height="wrap_content"
           />
   </LinearLayout>

</RelativeLayout>
