<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_welcome_backgroud">

    
 <!--    <Button
        android:id="@+id/btn_hava" 
        android:text="已有账号？进入登录页面"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_debug" 
        android:text="进入地图调试模式"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/demo_xiejinhao2"
            android:drawablePadding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="请输入注册帐号" >

            <requestFocus />
        </EditText>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_right_btnshape"
            android:text="验证" />
    </LinearLayout>

</RelativeLayout>